<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <title>Money Counter</title>
</head>
<script src="js/script.js"></script>
<body>
    <h1>Money Counter</h1>
    <button onclick="reset()" id="resetButton">Reset</button>
    <form onsubmit="calculate()" id="quantityEntry">
        <div id="sectionChange">
            <div id="fiveCent">
                <label for="fiveCentInput">5¢X</label>
                <input type="number" id="fiveCentInput" name="fiveCentInput" class="numberInput"/>
                <p id="fiveCentOutput" class="singleResult"></p>
            </div>
            <div id="tenCent">
                <label for="Input">10¢X</label>
                <input type="number" id="tenCentInput" name="tenCentInput" class="numberInput"/>
                <p id="tenCentOutput" class="singleResult"></p>
            </div>
            <div id="twentyFiveCent">
                <label for="twentyFiveCentInput">25¢X</label>
                <input type="number" id="twentyFiveCentInput" name="twentyFiveCentInput" class="numberInput"/>
                <p id="twentyFiveCentOutput" class="singleResult"></p>
            </div>
            <div id="oneDollar">
                <label for="oneDollarInput">1$X</label>
                <input type="number" id="oneDollarInput" name="oneDollarInput" class="numberInput"/>
                <p id="oneDollarOutput" class="singleResult"></p>
            </div>
            <div id="twoDollar">
                <label for="twoDollarInput">2$X</label>
                <input type="number" id="twoDollarInput" name="twoDollarInput" class="numberInput"/>
                <p id="twoDollarOutput" class="singleResult"></p>
            </div>

        </div>
        <div id="sectionBills">
            <div id="fiveDollar">
                <label for="fiveDollarInput">5$X</label>
                <input type="number" id="fiveDollarInput" name="fiveDollarInput" class="numberInput"/>
                <p id="fiveDollarOutput" class="singleResult"></p>
            </div>
            <div id="tenDollar">
                <label for="tenDollarInput">10$X</label>
                <input type="number" id="tenDollarInput" name="tenDollarInput" class="numberInput"/>
                <p id="tenDollarOutput" class="singleResult"></p>
            </div>
            <div id="twentyDollar">
                <label for="twentyDollarInput">20$X</label>
                <input type="number" id="twentyDollarInput" name="twentyDollarInput" class="numberInput"/>
                <p id="twentyDollarOutput" class="singleResult"></p>
            </div>
            <div id="fiftyDollar">
                <label for="fiftyDollarInput">50$X</label>
                <input type="number" id="fiftyDollarInput" name="fiftyDollarInput" class="numberInput"/>
                <p id="fiftyDollarOutput" class="singleResult"></p>
            </div>
            <div id="hundredDollar">
                <label for="hundredDollarInput">100$X</label>
                <input type="number" id="hundredDollarInput" name="hundredDollarInput" class="numberInput"/>
                <p id="hundredDollarOutput" class="singleResult"></p>
            </div>
        </div>
        <input type="submit" value="Submit" id="submitButton"/>
    </form>
    <p id="total"></p>
</body>
</html>